apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: behandlingsflyt
  namespace: aap
  labels:
    team: aap
    sub: behandlingsflyt
spec:
  image: {{image}}
  # Setter utrullingsstrategi til Recreate for test. Settes til default før prodsetting
#  strategy:
#    type: Recreate
  ingresses:
      - "https://aap-behandlingsflyt.intern.dev.nav.no"
  replicas:
    cpuThresholdPercentage: 90
    disableAutoScaling: true
    max: 1
    min: 1
  resources:
    limits:
      memory: 1024Mi
    requests:
      cpu: 500m
      memory: 512Mi
  observability:
    autoInstrumentation:
      enabled: true
      runtime: "java"
    logging:
        destinations:
            - id: elastic
            - id: loki
  gcp:
    sqlInstances:
      - type: POSTGRES_16
        tier: db-custom-1-3840
        diskAutoresize: true
        highAvailability: true
        pointInTimeRecovery: true
        databases:
          - name: behandlingsflyt
  liveness:
    path: /actuator/live
    initialDelay: 3
    periodSeconds: 3
    failureThreshold: 21
  readiness:
    path: /actuator/ready
    initialDelay: 3
    periodSeconds: 3
    failureThreshold: 21
  prometheus:
    enabled: true
    path: /actuator/metrics
  azure:
    application:
      enabled: true
      allowAllUsers: true
      claims:
        extra:
          - "NAVident"
          - "azp_name"
  secureLogs:
    enabled: true
  accessPolicy:
    inbound:
      rules:
        - application: brev
          permissions:
              roles:
                  - "brev"
                  - "hent-personinfo"
        - application: saksbehandling
          permissions:
              roles:
                  - "dokumentinnhenting-api"
        - application: tilgang
          permissions:
              roles:
                  - "pip-api"
        - application: postmottak-backend
          permissions:
              roles:
                  - "opprett-sak"
        - application: dokumentinnhenting
          permissions:
              roles:
                  - "bestill-varselbrev"
        - application: paw-patrol
        - application: azure-token-generator # Ikke i prod :)
          namespace: aura
          cluster: dev-gcp
    outbound:
      external:
        - host: pdl-api.dev-fss-pub.nais.io
        - host: pensjon-popp-q2.dev-fss-pub.nais.io
        - host: fpabakus.dev-fss-pub.nais.io
        - host: aareg-services-q1.dev-fss-pub.nais.io
      rules:
        - application: brev
        - application: tilgang
        - application: yrkesskade-saker
          namespace: yrkesskade
        - application: oppgave
        - application: statistikk
        - application: dokumentinnhenting
        - application: spokelse
          namespace: tbd

  env:
    - name: INTEGRASJON_PDL_URL
      value: https://pdl-api.dev-fss-pub.nais.io/graphql
    - name: INTEGRASJON_PDL_SCOPE
      value: api://dev-fss.pdl.pdl-api/.default
    - name: INTEGRASJON_SAF_URL_GRAPHQL
      value: https://saf-q2.dev-fss-pub.nais.io/graphql
    - name: INTEGRASJON_SAF_URL_REST
      value: https://saf-q2.dev-fss-pub.nais.io/rest
    - name: INTEGRASJON_SAF_SCOPE
      value: api://dev-fss.teamdokumenthandtering.saf/.default
    - name: INTEGRASJON_YRKESSKADE_URL
      value: http://yrkesskade-saker.yrkesskade/api/v1/saker/
    - name: INTEGRASJON_YRKESSKADE_SCOPE
      value: api://dev-gcp.yrkesskade.yrkesskade-saker/.default
    - name: INTEGRASJON_INSTITUSJONSOPPHOLD_URL
      value: https://institusjon-opphold-proxy-q2.dev-fss-pub.nais.io/api/v1/person/institusjonsopphold
    - name: INTEGRASJON_INSTITUSJONSOPPHOLD_SCOPE
      value: api://dev-fss.team-rocket.inst2-q2/.default
    - name: INTEGRASJON_INNTEKT_URL
      value: https://pensjon-popp-q2.dev-fss-pub.nais.io/popp/api/inntekt/sumPi
    - name: INTEGRASJON_INNTEKT_SCOPE
      value: api://dev-fss.pensjonopptjening.pensjon-popp-q2/.default
    - name: INTEGRASJON_OPPGAVESTYRING_URL
      value: http://oppgave
    - name: INTEGRASJON_OPPGAVESTYRING_SCOPE
      value: api://dev-gcp.aap.oppgave/.default
    - name: INTEGRASJON_STATISTIKK_URL
      value: http://statistikk
    - name: INTEGRASJON_STATISTIKK_SCOPE
      value: api://dev-gcp.aap.statistikk/.default
    - name: INTEGRASJON_PESYS_URL
      value: https://pensjon-pen-q2.dev.adeo.no
    - name: INTEGRASJON_PESYS_SCOPE
      value: api://dev-fss.pensjon-q2.pensjon-pen-q2/.default
    - name: INTEGRASJON_TILGANG_URL
      value: http://tilgang
    - name: INTEGRASJON_TILGANG_SCOPE
      value: api://dev-gcp.aap.tilgang/.default
    - name: INTEGRASJON_TILGANG_AZP
      value: dev-gcp:aap:tilgang
    - name: INTEGRASJON_MEDL_URL
      value: https://medlemskap-medl-api.dev-fss-pub.nais.io/api/v1/medlemskapsunntak
    - name: INTEGRASJON_MEDL_SCOPE
      value: api://dev-fss.team-rocket.medlemskap-medl-api/.default
    - name: INTEGRASJON_POSTMOTTAK_AZP
      value: dev-gcp:aap:postmottak-backend
    - name: INTEGRASJON_FORELDREPENGER_URL
      value: https://fpabakus.dev-fss-pub.nais.io/fpabakus/ekstern/api/ytelse/v1
    - name: INTEGRASJON_FORELDREPENGER_SCOPE
      value: api://dev-fss.teamforeldrepenger.fpabakus/.default
    - name: INTEGRASJON_SYKEPENGER_URL
      value: http://spokelse.tbd
    - name: INTEGRASJON_SYKEPENGER_SCOPE
      value: api://dev-gcp.tbd.spokelse/.default
    - name: INTEGRASJON_BREV_URL
      value: http://brev
    - name: INTEGRASJON_BREV_SCOPE
      value: api://dev-gcp.aap.brev/.default
    - name: INTEGRASJON_BREV_AZP
      value: dev-gcp:aap:brev
    - name: INTEGRASJON_DOKUMENTINNHENTING_URL
      value: http://dokumentinnhenting
    - name: INTEGRASJON_DOKUMENTINNHENTING_SCOPE
      value: api://dev-gcp.aap.dokumentinnhenting/.default
    - name: INTEGRASJON_DOKUMENTINNHENTING_AZP
      value: dev-gcp:aap:dokumentinnhenting
    - name: INTEGRASJON_SAKSBEHANDLING_AZP
      value: dev-gcp:aap:saksbehandling
    - name: INTEGRASJON_AAREG_URL
      value: https://aareg-services-q1.dev-fss-pub.nais.io
    - name: INTEGRASJON_AAREG_SCOPE
      value: api://dev-fss.arbeidsforhold.aareg-services-nais/.default