apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: behandlingsflyt
  namespace: aap
  labels:
    team: aap
    sub: behandlingsflyt
spec:
  image: {{image}}
  ingresses:
    - https://aap-behandlingsflyt.intern.dev.nav.no
  resources:
    limits:
      memory: 1024Mi
    requests:
      cpu: 500m
      memory: 750Mi
  observability:
    autoInstrumentation:
      enabled: true
      runtime: "java"
    logging:
      destinations:
        - id: elastic
        - id: loki
  gcp:
    sqlInstances:
      - type: POSTGRES_16
        tier: db-custom-1-3840
        diskAutoresize: true
        highAvailability: true
        pointInTimeRecovery: true
        databases:
          - name: behandlingsflyt
        flags:
          - name: cloudsql.enable_pgaudit
            value: "true"
          - name: pgaudit.log
            value: "all"
  liveness:
    path: /actuator/live
    initialDelay: 3
    periodSeconds: 3
    failureThreshold: 21
  readiness:
    path: /actuator/ready
    initialDelay: 3
    periodSeconds: 3
    failureThreshold: 21
  prometheus:
    enabled: true
    path: /actuator/metrics
  azure:
    application:
      enabled: true
      allowAllUsers: true
      claims:
        extra:
          - "NAVident"
          - "azp_name"
  secureLogs:
    enabled: true
  envFrom:
    - secret: kelvin-unleash-api-token
  accessPolicy:
    inbound:
      rules:
        - application: brev
          permissions:
            roles:
              - "brev"
              - "hent-personinfo"
        - application: saksbehandling
        - application: tilgang
          permissions:
            roles:
              - "pip-api"
        - application: postmottak-backend
          permissions:
            roles:
              - "opprett-sak"
              - "finn-sak"
        - application: dokumentinnhenting
          permissions:
            roles:
              - "bestill-varselbrev"
              - "finn-siste-behandlinger"
        - application: paw-patrol
        - application: api-intern
        - application: saksbehandling-lokal # For lokal utvikling. IKKE kopier denne til prod.yaml
        - application: azure-token-generator # Ikke i prod :)
          namespace: nais
          cluster: dev-gcp
    outbound:
      external:
        - host: pdl-api.dev-fss-pub.nais.io
        - host: pensjon-popp-q2.dev-fss-pub.nais.io
        - host: fpabakus.dev-fss-pub.nais.io
        - host: aareg-services-q1.dev-fss-pub.nais.io
        - host: ereg-services-q2.dev-fss-pub.nais.io
        - host: pensjon-pen-q2.dev-fss-pub.nais.io
        - host: tp-api.dev-fss-pub.nais.io
        - host: aap-unleash-api.nav.cloud.nais.io
      rules:
        - application: brev
        - application: tilgang
        - application: meldekort-backend
        - application: yrkesskade-saker
          namespace: yrkesskade
        - application: oppgave
        - application: utbetal
        - application: statistikk
        - application: dokumentinnhenting
        - application: spokelse
          namespace: tbd
        - application: pensjon-pen-q2
          namespace: pensjon-q2
          cluster: dev-fss
        - application: api-intern
        - application: nom-api
          namespace: nom
        - application: norg2
          namespace: org
        - application: kabal-api
          namespace: klage

  env:
    - name: INTEGRASJON_PDL_URL
      value: https://pdl-api.dev-fss-pub.nais.io/graphql
    - name: INTEGRASJON_PDL_SCOPE
      value: api://dev-fss.pdl.pdl-api/.default
    - name: INTEGRASJON_SAF_URL_GRAPHQL
      value: https://saf-q2.dev-fss-pub.nais.io/graphql
    - name: INTEGRASJON_SAF_URL_REST
      value: https://saf-q2.dev-fss-pub.nais.io/rest
    - name: INTEGRASJON_SAF_SCOPE
      value: api://dev-fss.teamdokumenthandtering.saf/.default
    - name: INTEGRASJON_YRKESSKADE_URL
      value: http://yrkesskade-saker.yrkesskade/api/v1/saker/
    - name: INTEGRASJON_YRKESSKADE_SCOPE
      value: api://dev-gcp.yrkesskade.yrkesskade-saker/.default
    - name: INTEGRASJON_INSTITUSJONSOPPHOLD_URL
      value: https://inst2-q2.dev-fss-pub.nais.io/api/v1/person/institusjonsopphold
    - name: INTEGRASJON_INSTITUSJONSOPPHOLD_SCOPE
      value: api://dev-fss.team-rocket.inst2-q2/.default
    - name: INTEGRASJON_INNTEKT_URL
      value: https://pensjon-popp-q2.dev-fss-pub.nais.io/popp/api/inntekt/sumPi
    - name: INTEGRASJON_INNTEKT_SCOPE
      value: api://dev-fss.pensjonopptjening.pensjon-popp-q2/.default
    - name: INTEGRASJON_OPPGAVESTYRING_URL
      value: http://oppgave
    - name: INTEGRASJON_OPPGAVESTYRING_SCOPE
      value: api://dev-gcp.aap.oppgave/.default
    - name: INTEGRASJON_STATISTIKK_URL
      value: http://statistikk
    - name: INTEGRASJON_STATISTIKK_SCOPE
      value: api://dev-gcp.aap.statistikk/.default
    - name: INTEGRASJON_PESYS_URL
      value: https://pensjon-pen-q2.dev-fss-pub.nais.io
    - name: INTEGRASJON_PESYS_SCOPE
      value: api://dev-fss.pensjon-q2.pensjon-pen-q2/.default
    - name: INTEGRASJON_TILGANG_URL
      value: http://tilgang
    - name: INTEGRASJON_TILGANG_SCOPE
      value: api://dev-gcp.aap.tilgang/.default
    - name: INTEGRASJON_MEDL_URL
      value: https://medlemskap-medl-api.dev-fss-pub.nais.io/api/v1/medlemskapsunntak
    - name: INTEGRASJON_MEDL_SCOPE
      value: api://dev-fss.team-rocket.medlemskap-medl-api/.default
    - name: INTEGRASJON_FORELDREPENGER_URL
      value: https://fpabakus.dev-fss-pub.nais.io/fpabakus/ekstern/api/ytelse/v1
    - name: INTEGRASJON_FORELDREPENGER_SCOPE
      value: api://dev-fss.teamforeldrepenger.fpabakus/.default
    - name: INTEGRASJON_SYKEPENGER_URL
      value: http://spokelse.tbd
    - name: INTEGRASJON_SYKEPENGER_SCOPE
      value: api://dev-gcp.tbd.spokelse/.default
    - name: INTEGRASJON_BREV_URL
      value: http://brev
    - name: INTEGRASJON_BREV_SCOPE
      value: api://dev-gcp.aap.brev/.default
    - name: INTEGRASJON_MELDEKORT_URL
      value: http://meldekort-backend
    - name: INTEGRASJON_MELDEKORT_SCOPE
      value: api://dev-gcp.aap.meldekort-backend/.default
    - name: INTEGRASJON_UTBETAL_URL
      value: http://utbetal
    - name: INTEGRASJON_UTBETAL_SCOPE
      value: api://dev-gcp.aap.utbetal/.default
    - name: INTEGRASJON_DOKUMENTINNHENTING_URL
      value: http://dokumentinnhenting
    - name: INTEGRASJON_DOKUMENTINNHENTING_SCOPE
      value: api://dev-gcp.aap.dokumentinnhenting/.default
    - name: INTEGRASJON_AAREG_URL
      value: https://aareg-services-q2.dev-fss-pub.nais.io
    - name: INTEGRASJON_AAREG_SCOPE
      value: api://dev-fss.arbeidsforhold.aareg-services-nais/.default
    - name: INTEGRASJON_INNTEKTSKOMPONENTEN_URL
      value: https://ikomp-q2.dev-fss-pub.nais.io/rs/api/v1
    - name: INTEGRASJON_INNTEKTSKOMPONENTEN_SCOPE
      value: api://dev-fss.team-inntekt.ikomp-q2/.default
    - name: INTEGRASJON_DATADELING_URL
      value: http://api-intern
    - name: INTEGRASJON_DATADELING_SCOPE
      value: api://dev-gcp.aap.api-intern/.default
    - name: INTEGRASJON_TJENESTEPENSJON_URL
      value: https://tp-api-q2.dev-fss-pub.nais.io
    - name: INTEGRASJON_TJENESTEPENSJON_SCOPE
      value: api://dev-fss.pensjonsamhandling.tp-q2/.default
    - name: INTEGRASJON_BREV_AZP
      value: d1c38f80-8965-4e41-8831-8a81052ac1e9
    - name: INTEGRASJON_TILGANG_AZP
      value: 0612f13d-08fb-44ff-a5ac-1233e2fec0fc
    - name: INTEGRASJON_POSTMOTTAK_AZP
      value: 68642ce3-a231-4c82-b106-7a2f4ed899bc
    - name: INTEGRASJON_DOKUMENTINNHENTING_AZP
      value: 4745039f-999c-476d-805f-c4c1f23b8188
    - name: INTEGRASJON_SAKSBEHANDLING_AZP
      value: 4920ff1d-0f6b-407f-8630-695e3360d3d3
    - name: INTEGRASJON_NOM_URL
      value: http://nom-api.nom/graphql
    - name: INTEGRASJON_NOM_SCOPE
      value: api://dev-gcp.nom.nom-api/.default
    - name: INTEGRASJON_NORG_URL
      value: http://norg2.org
    - name: INTEGRASJON_KABAL_URL
      value: http://kabal-api.klage
    - name: INTEGRASJON_KABAL_SCOPE
      value: api://dev-gcp.klage.kabal-api/.default
    - name: INTEGRASJON_EREG_URL
      value: https://ereg-services-q2.dev-fss-pub.nais.io
    - name: INTEGRASJON_EREG_SCOPE
      value: api://dev-fss.arbeidsforhold.ereg-services/.default
    - name: INTEGRASJON_SAM_SCOPE
      value: api://dev-fss.pensjonsamhandling.sam/.default
    - name: INTEGRASJON_SAM_URL
      value: https://sam-q2.dev.intern.nav.no