apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: behandlingsflyt
  namespace: aap
  labels:
    team: aap
    sub: behandlingsflyt
spec:
  image: {{image}}
  resources:
    limits:
      memory: 1024Mi
    requests:
      cpu: 500m
      memory: 750Mi
  observability:
    autoInstrumentation:
      enabled: true
      runtime: "java"
    logging:
      destinations:
        - id: elastic
        - id: loki
  kafka:
    pool: nav-prod
  gcp:
    sqlInstances:
      - type: POSTGRES_16
        tier: db-custom-1-3840
        diskAutoresize: true
        highAvailability: true
        pointInTimeRecovery: true
        databases:
          - name: behandlingsflyt
        flags:
          - name: cloudsql.enable_pgaudit
            value: "true"
          - name: pgaudit.log
            value: "all"
  liveness:
    path: /actuator/live
    initialDelay: 3
    periodSeconds: 3
    failureThreshold: 21
  readiness:
    path: /actuator/ready
    initialDelay: 3
    periodSeconds: 3
    failureThreshold: 21
  prometheus:
    enabled: true
    path: /actuator/metrics
  azure:
    application:
      enabled: true
      allowAllUsers: true
      claims:
        extra:
          - "NAVident"
          - "azp_name"
  secureLogs:
    enabled: true
  envFrom:
    - secret: kelvin-unleash-api-token
  accessPolicy:
    inbound:
      rules:
        - application: brev
          permissions:
            roles:
              - "brev"
              - "hent-personinfo"
        - application: saksbehandling
        - application: tilgang
          permissions:
            roles:
              - "pip-api"
        - application: oppgave
          permissions:
            roles:
              - "pip-api"
        - application: postmottak-backend
          permissions:
            roles:
              - "opprett-sak"
              - "finn-sak"
        - application: dokumentinnhenting
          permissions:
            roles:
              - "bestill-varselbrev"
              - "finn-siste-behandlinger"
        - application: paw-patrol
        - application: api-intern
    outbound:
      external:
        - host: pdl-api.prod-fss-pub.nais.io
        - host: pensjon-popp.prod-fss-pub.nais.io
        - host: fpabakus.prod-fss-pub.nais.io
        - host: aareg-services.prod-fss-pub.nais.io
        - host: ereg-services.prod-fss-pub.nais.io
        - host: pensjon-pen.prod-fss-pub.nais.io
        - host: tp-api.prod-fss-pub.nais.io
        - host: aap-unleash-api.nav.cloud.nais.io
      rules:
        - application: brev
        - application: tilgang
        - application: meldekort-backend
        - application: yrkesskade-saker
          namespace: yrkesskade
        - application: oppgave
        - application: utbetal
        - application: statistikk
        - application: dokumentinnhenting
        - application: spokelse
          namespace: tbd
        - application: pensjon-pen
          namespace: pensjondeployer
          cluster: prod-fss
        - application: api-intern
        - application: nom-api
          namespace: nom
        - application: norg2
          namespace: org
        - application: kabal-api
          namespace: klage

  env:
    - name: INTEGRASJON_PDL_URL
      value: https://pdl-api.prod-fss-pub.nais.io/graphql
    - name: INTEGRASJON_PDL_SCOPE
      value: api://prod-fss.pdl.pdl-api/.default
    - name: INTEGRASJON_SAF_URL_GRAPHQL
      value: https://saf.prod-fss-pub.nais.io/graphql
    - name: INTEGRASJON_SAF_URL_REST
      value: https://saf.prod-fss-pub.nais.io/rest
    - name: INTEGRASJON_SAF_SCOPE
      value: api://prod-fss.teamdokumenthandtering.saf/.default
    - name: INTEGRASJON_YRKESSKADE_URL
      value: http://yrkesskade-saker.yrkesskade/api/v1/saker/
    - name: INTEGRASJON_YRKESSKADE_SCOPE
      value: api://prod-gcp.yrkesskade.yrkesskade-saker/.default
    - name: INTEGRASJON_INSTITUSJONSOPPHOLD_URL
      value: https://inst2.prod-fss-pub.nais.io/api/v1/person/institusjonsopphold/soek
    - name: INTEGRASJON_INSTITUSJONSOPPHOLD_SCOPE
      value: api://prod-fss.team-rocket.inst2/.default
    - name: INTEGRASJON_INNTEKT_URL
      value: https://pensjon-popp.prod-fss-pub.nais.io/popp/api/inntekt/sumPi
    - name: INTEGRASJON_INNTEKT_SCOPE
      value: api://prod-fss.pensjonopptjening.pensjon-popp/.default
    - name: INTEGRASJON_OPPGAVESTYRING_URL
      value: http://oppgave
    - name: INTEGRASJON_OPPGAVESTYRING_SCOPE
      value: api://prod-gcp.aap.oppgave/.default
    - name: INTEGRASJON_STATISTIKK_URL
      value: http://statistikk
    - name: INTEGRASJON_STATISTIKK_SCOPE
      value: api://prod-gcp.aap.statistikk/.default
    - name: INTEGRASJON_PESYS_URL
      value: https://pensjon-pen.prod-fss-pub.nais.io
    - name: INTEGRASJON_PESYS_SCOPE
      value: api://prod-fss.pensjondeployer.pensjon-pen/.default
    - name: INTEGRASJON_TILGANG_URL
      value: http://tilgang
    - name: INTEGRASJON_TILGANG_SCOPE
      value: api://prod-gcp.aap.tilgang/.default
    - name: INTEGRASJON_MEDL_URL
      value: https://medlemskap-medl-api.prod-fss-pub.nais.io/rest/v1/periode/soek
    - name: INTEGRASJON_MEDL_SCOPE
      value: api://prod-fss.team-rocket.medlemskap-medl-api/.default
    - name: INTEGRASJON_FORELDREPENGER_URL
      value: https://fpabakus.prod-fss-pub.nais.io/fpabakus/ekstern/api/ytelse/v1
    - name: INTEGRASJON_FORELDREPENGER_SCOPE
      value: api://prod-fss.teamforeldrepenger.fpabakus/.default
    - name: INTEGRASJON_SYKEPENGER_URL
      value: http://spokelse.tbd
    - name: INTEGRASJON_SYKEPENGER_SCOPE
      value: api://prod-gcp.tbd.spokelse/.default
    - name: INTEGRASJON_BREV_URL
      value: http://brev
    - name: INTEGRASJON_BREV_SCOPE
      value: api://prod-gcp.aap.brev/.default
    - name: INTEGRASJON_MELDEKORT_URL
      value: http://meldekort-backend
    - name: INTEGRASJON_MELDEKORT_SCOPE
      value: api://prod-gcp.aap.meldekort-backend/.default
    - name: INTEGRASJON_GOSYS_URL
      value: https://oppgave.prod-fss-pub.nais.io
    - name: INTEGRASJON_GOSYS_SCOPE
      value: api://prod-fss.oppgavehandtering.oppgave/.default
    - name: INTEGRASJON_UTBETAL_URL
      value: http://utbetal
    - name: INTEGRASJON_UTBETAL_SCOPE
      value: api://prod-gcp.aap.utbetal/.default
    - name: INTEGRASJON_DOKUMENTINNHENTING_URL
      value: http://dokumentinnhenting
    - name: INTEGRASJON_DOKUMENTINNHENTING_SCOPE
      value: api://prod-gcp.aap.dokumentinnhenting/.default
    - name: INTEGRASJON_AAREG_URL
      value: https://aareg-services.prod-fss-pub.nais.io
    - name: INTEGRASJON_AAREG_SCOPE
      value: api://prod-fss.arbeidsforhold.aareg-services-nais/.default
    - name: INTEGRASJON_INNTEKTSKOMPONENTEN_URL
      value: https://ikomp.prod-fss-pub.nais.io/rs/api/v1
    - name: INTEGRASJON_INNTEKTSKOMPONENTEN_SCOPE
      value: api://prod-fss.team-inntekt.ikomp/.default
    - name: INTEGRASJON_DATADELING_URL
      value: http://api-intern
    - name: INTEGRASJON_DATADELING_SCOPE
      value: api://prod-gcp.aap.api-intern/.default
    - name: INTEGRASJON_TJENESTEPENSJON_URL
      value: https://tp-api.prod-fss-pub.nais.io
    - name: INTEGRASJON_TJENESTEPENSJON_SCOPE
      value: api://prod-fss.pensjonsamhandling.tp/.default
    - name: INTEGRASJON_BREV_AZP
      value: d48a6100-7e6a-41a5-ab75-3ebea8c6e6d1
    - name: INTEGRASJON_TILGANG_AZP
      value: cb03bc77-e6da-468f-99ff-abb4b406b7f0
    - name: INTEGRASJON_POSTMOTTAK_AZP
      value: 7f9044f1-fa3a-4356-9062-05035400fd6a
    - name: INTEGRASJON_DOKUMENTINNHENTING_AZP
      value: 785e7a77-8976-4e4e-b620-d7b3731076aa
    - name: INTEGRASJON_SAKSBEHANDLING_AZP
      value: 10269c6f-313a-44d0-9145-c4ba26177928
    - name: INTEGRASJON_NOM_URL
      value: http://nom-api.nom/graphql
    - name: INTEGRASJON_NOM_SCOPE
      value: api://prod-gcp.nom.nom-api/.default
    - name: INTEGRASJON_NORG_URL
      value: http://norg2.org
    - name: INTEGRASJON_EREG_URL
      value: https://ereg-services.prod-fss-pub.nais.io
    - name: INTEGRASJON_EREG_SCOPE
      value: api://prod-fss.arbeidsforhold.ereg-services/.default
    - name: INTEGRASJON_KABAL_URL
      value: http://kabal-api.klage
    - name: INTEGRASJON_KABAL_SCOPE
      value: api://prod-gcp.klage.kabal-api/.default
    - name: INTEGRASJON_SAM_SCOPE
      value: api://prod-fss.pensjonsamhandling.sam/.default
    - name: INTEGRASJON_SAM_URL
      value: https://sam.prod-fss-pub.nais.io